STACK_DASHBOARD_BASE_URL=
STACK_BACKEND_BASE_URL=
STACK_INTERNAL_PROJECT_ID=
STACK_INTERNAL_PROJECT_CLIENT_KEY=
STACK_INTERNAL_PROJECT_SERVER_KEY=
STACK_INTERNAL_PROJECT_ADMIN_KEY=
STACK_TEST_SOURCE_OF_TRUTH=
STACK_DIRECT_DATABASE_CONNECTION_STRING=

INBUCKET_API_URL=
INTERNAL_SERVICE_TOKEN=
INTERNAL_SERVICE_JWT_SECRET=
INTERNAL_SERVICE_JWT_SECRETS=
NOTIFICATIONS_SERVICE_URL=
OAUTH_CONNECTIONS_SERVICE_URL=
